# This is a sample configuration file based on an X399 Threadripper
# platform equiped with a 2990WX CPU and an NVIDIA RTX-3090 GPU.
# This sample was tested on a Linux kernel 5.14.14, NVIDIA
# drivers version 470.82.00 and an Asrock X399 Fatal1ty motherboard
#
# For each components to monitor, specify the following:
# - type: either sysfs, nvidia_api or amd_api
# - disable: Optional. Set to true to disable monitoring for this item
# - temperature: Required only when 'type' is sysfs. The sysfs path for retrieving
#                the temperature information, in millidegree.
# - fan: Required only when 'type' is sysfs. The sysfs path for retrieving the fan
#        speed in RPM
# Note: For sysfs path, you can provide multiple entries for a given item as long as
#       it respect the following regex pattern: ^(temperature|fan)[0-9]*$
#       For example: temperature1, temperature2, or fan, fan2, etc... If multiple
#       entries are used, the average value will be calculated.

[CPU]
;disable     = false
type        = sysfs
temperature	= /sys/class/hwmon/hwmon4/temp2_input
fan1        = /sys/class/hwmon/hwmon8/fan2_input
fan2        = /sys/class/hwmon/hwmon8/fan3_input

[GPU]
;disable     = false
type        = nvidia_api

# Specify the sysfs path to retrieve the system environmental information
[SYSTEM]
;disable     = false
type        = sysfs
temperature	= /sys/class/hwmon/hwmon8/temp1_input
fan         = /sys/class/hwmon/hwmon8/fan5_input

[MISC]
# Specify the serial port to communicate with the head unit. This property
# is mandatory. If '/dev' is provided, it will be ignored. E.g: Both /dev/tty1
# and tty1 are valid and refer to the same port.
tty         = ttyS4

# Specify the interval in milliseconds at which the display will cycle through CPU,
# GPU and system. This interval is sent to the display unit on startup.
;display-interval = 3000

# Specify the interval in milliseconds at which the temperature, fan speed and
# power consumption are read and sent to the display unit. Dont go below
# 500 (0.5s) because it will saturate the unit's input buffer at 115200 bps
;pooling-interval = 5000
